@media screen and (min-width: 1025px) {
  #app {
    background: red;
    .sidebar {
      .van-icon {
        height: 40px;
        width: 40px;
        line-height: 40px;
      }
    }
    .pano-list {
      .swiper-slide {
        height: 90px;
      }
    }
  }
}
